services:
  valkey:
    image: valkey/valkey:8.1.3
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "valkey-cli", "--raw", "incr", "ping" ]
    ports:
      - "6379:6379"
    networks:
      - default